# douying

./: README.md  pom.xml
douying-common/: pom.xml
douying-config/: pom.xml
douying-model/: pom.xml
douying-model/src/main/java/com/example/authority/: Authority.java  AuthorityVerify.java  BaseAuthority.java  DefaultAuthorityVerify.java
douying-model/src/main/java/com/example/client/: XfXhStreamClient.java
douying-model/src/main/java/com/example/dto/: MsgDTO.java  RequestDTO.java  ResponseDTO.java
douying-model/src/main/java/com/example/entity/: BaseEntity.java  Captcha.java  File.java  Setting.java
douying-model/src/main/java/com/example/entity/vo/: BasePage.java  FollowVO.java  HotVideo.java  Model.java  ModelVO.java  PageBean.java  RegisterVO.java  UpdateUserVO.java  UserModel.java  UserVO.java  VideoStatistics.java  VideoVO.java
douying-model/src/main/java/com/example/entity/xunfei/: RoleContent.java
douying-model/src/main/java/com/example/json/: BodyDTO.java  CutsDTO.java  DetailsChildDTO.java  DetailsDTO.java  ResultChildDTO.java  ResultDTO.java  ScenesDTO.java  ScoreDTO.java  SettingScoreDTO.java  TypeDTO.java
douying-model/src/main/java/com/example/listen/: XfXhWebSocketListener.java
douying-model/src/main/java/com/example/response/: AuditResponse.java  VideoAuditResponse.java
douying-model/src/main/java/com/example/task/: VideoTask.java
douying-model/src/main/java/com/example/user/: Favorites.java  FavoritesVideo.java  Follow.java  Menu.java  MenuKey.java  Permission.java  Role.java  RolePermission.java  Tree.java  User.java  UserRole.java  UserSubscribe.java
douying-model/src/main/java/com/example/video/: Type.java  Video.java  VideoShare.java  VideoStar.java  VideoType.java
douying-service/: pom.xml
douying-service/src/main/java/com/example/: DouyingApplication.java
douying-service/src/main/java/com/example/config/: AdminInterceptor.java  WebConfig.java
douying-service/src/main/java/com/example/controller/: FileUploadController.java  LoginController.java  MainwindowSortController.java  UserWindowController.java  VideoOperationController.java
douying-service/src/main/java/com/example/controller/admin/: AdminSettingController.java  AdminTypeController.java  AdminUserController.java  AdminVideoController.java  PermissionController.java  RoleController.java
douying-service/src/main/java/com/example/controller/ai/: AiController.java
douying-service/src/main/java/com/example/mapper/: CaptchaMapper.java  FileMapper.java  FollowMapper.java  SettingMapper.java
douying-service/src/main/java/com/example/mapper/user/: FavoritesMapper.java  FavoritesVideoMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  UserSubscribeMapper.java
douying-service/src/main/java/com/example/mapper/video/: TypeMapper.java  VideoMapper.java  VideoShareMapper.java  VideoStarMapper.java  VideoTypeMapper.java
douying-service/src/main/java/com/example/service/: CaptchaService.java  EmailService.java  FeedService.java  FileCloudService.java  FileService.java  InterestPushService.java  LoginService.java  QiNiuFileService.java  SettingService.java
douying-service/src/main/java/com/example/service/audit/: AbstractAuditService.java  AuditService.java  ImageAuditService.java  TextAuditService.java  VideoAuditService.java  VideoPublishAuditServiceImpl.java
douying-service/src/main/java/com/example/service/impl/: CaptchaServiceImpl.java  EmailServiceImpl.java  FeedServiceImpl.java  FileServiceImpl.java  InterestPushServiceImpl.java  LoginServiceImpl.java  QiNiuFileServiceImpl.java  SettingServiceImpl.java
douying-service/src/main/java/com/example/service/schedul/: HotRank.java  TopK.java
douying-service/src/main/java/com/example/service/user/: FavoritesService.java  FavoritesVideoService.java  FollowService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  UserSubscribeService.java
douying-service/src/main/java/com/example/service/user/impl/: FavoritesServiceImpl.java  FavoritesVideoServiceImpl.java  FollowServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserSubscribeServiceImpl.java
douying-service/src/main/java/com/example/service/video/: TypeService.java  VideoService.java  VideoShareService.java  VideoStarService.java  VideoTypeService.java
douying-service/src/main/java/com/example/service/video/impl/: TypeServiceImpl.java  VideoServiceImpl.java  VideoShareServiceImpl.java  VideoStarServiceImpl.java  VideoTypeServiceImpl.java
douying-service/src/main/resources/: application.yml
douying-service/src/main/resources/static/: index.html
douying-service/src/main/resources/static/js/: lay-config.js
douying-service/src/main/resources/static/js/lay-module/layuimini/: miniMenu.js  miniTab.js
douying-service/src/main/resources/static/page/: login.html  setting.html
douying-service/src/main/resources/static/page/video/: video.html
douying-utils/: pom.xml
front-end/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
front-end/src/: App.vue  main.js
front-end/src/apis/: ai.js  classify.js  common.js  file.js  requests.js  video.js
front-end/src/apis/common/: bus.js
front-end/src/apis/user/: auth.js  favorites.js  like.js  user.js  videoManger.js
front-end/src/components/: hotList.vue
front-end/src/components/favorite/: edit.vue  index.vue
front-end/src/components/video/: card.vue  index.vue  list.vue
front-end/src/plugins/: vuetify.js
front-end/src/router/: index.js
front-end/src/stores/: index.js  useUserStore.js
front-end/src/utils/: buildUtil.js  strUtil.js
front-end/src/views/auth/: forget.vue  index.vue  login.vue  register.vue
front-end/src/views/chat/: index.vue
front-end/src/views/followVideo/: index.vue
front-end/src/views/home/: index.vue
front-end/src/views/layout/: header.vue  index.vue  navigation.vue
src/main/resources/: application.yml
(+191 files in other folders)
